; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[build_envs]
default_envs =
; *** Uncomment by deleting ";" in the line(s) below to select version(s)
                RCT
;                RCT-LCD

[platformio]
default_envs = ${build_envs.default_envs}

[common]
build_flags = -Isrc --specs=nano.specs
              -DHXTAL_VALUE=16000000

[env]
platform = ststm32
board = gd32f130c6
debug_tool = stlink
framework = spl
build_flags = ${common.build_flags}

[env:RCT]
build_flags = ${common.build_flags} -DRCT

[env:RCT-LCD]
build_flags = ${common.build_flags} -DRCT_LCD