; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GD32F130C6T6]
platform = ststm32
board = gd32f130c6
debug_tool = stlink
framework = spl
build_flags = -Isrc --specs=nano.specs -DHXTAL_VALUE=16000000
